{
  "author": "Jon Zubizarreta <jonzubi97@gmail.com>",
  "dependencies": {
    "bcrypt": "^5.1.1"
  },
  "description": "Shared interfaces and functions for the securscan project",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.6.5",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@jonzubi/securscan-shared",
  "private": false,
  "scripts": {
    "build": "tsc",
    "publicar": "rimraf dist/ && tsc && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.29"
}